<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jaspersoft.jasperreports</groupId>
	<artifactId>jasperreports-pdf-lib7</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>JasperReports PDF Exporter Lib Seven</name>
	<url>https://github.com/Jaspersoft/jasperreports-pdf-lib7</url>
	<description>JasperReports PDF Exporter Lib Seven</description>
	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>https://www.gnu.org/licenses/agpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>TIBCO Software Inc.</name>
		<url>https://www.jaspersoft.com/</url>
	</organization>
	<scm>
		<connection>scm:git:https://github.com/Jaspersoft/jasperreports-pdf-lib7.git</connection>
		<tag>1-0-0</tag>
		<url>https://github.com/Jaspersoft/jasperreports-pdf-lib7</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>jr-ce-releases</id>
			<name>JasperReports CE Releases</name>
			<url>https://jaspersoft.jfrog.io/jaspersoft/jr-ce-releases</url>
		</repository>
		<repository>
			<id>jr-ce-snapshots</id>
			<name>JasperReports CE Snapshots</name>
			<url>https://jaspersoft.jfrog.io/jaspersoft/jr-ce-snapshots</url>
		</repository>
		<repository>
			<id>jaspersoft-third-party</id>
			<name>Jaspersoft Third Party Artifacts</name>
			<url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:deprecation,-unchecked,-options</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>${project.organization.name}</Built-By>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>com/jaspersoft/jasperreports/pdf/</name>
								<manifestEntries>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Version>${project.version}</Specification-Version>
									<Specification-Vendor>${project.organization.name}</Specification-Vendor>
									<Implementation-Title>com.jaspersoft.jasperreports.export.pdf</Implementation-Title>
									<Implementation-Version>${project.version}-${buildNumber}</Implementation-Version>
									<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>jr-ce-releases</id>
			<name>JasperReports CE Releases</name>
			<url>https://jaspersoft.jfrog.io/jaspersoft/jr-ce-releases</url>
		</repository>
		<snapshotRepository>
			<id>jr-ce-snapshots</id>
			<name>JasperReports CE Snapshots</name>
			<url>https://jaspersoft.jfrog.io/jaspersoft/jr-ce-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.17.0</version>
			<scope>compile</scope>
			<optional>false</optional>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	    <dependency>
	        <groupId>com.itextpdf</groupId>
	        <artifactId>kernel</artifactId>
	        <version>7.1.14</version>
	        <scope>compile</scope>
			<optional>false</optional>
	    </dependency>
	    <dependency>
	        <groupId>com.itextpdf</groupId>
	        <artifactId>io</artifactId>
	        <version>7.1.14</version>
	        <scope>compile</scope>
			<optional>false</optional>
	    </dependency>
	    <dependency>
	        <groupId>com.itextpdf</groupId>
	        <artifactId>layout</artifactId>
	        <version>7.1.14</version>
	        <scope>compile</scope>
			<optional>false</optional>
	    </dependency>
		<dependency>
	        <groupId>com.itextpdf</groupId>
	        <artifactId>pdfa</artifactId>
	        <version>7.1.14</version>
	        <scope>compile</scope>
			<optional>false</optional>
	    </dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>forms</artifactId>
			<version>7.1.14</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>svg</artifactId>
			<version>7.1.14</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7.js8</version>
			<scope>compile</scope>
			<optional>false</optional>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.11</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.11</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-anim</artifactId>
			<version>1.11</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>master-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
