<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jaspersoft.jasperreports</groupId>
	<artifactId>jasperreports-pdf-lib7</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>JasperReports PDF Exporter Lib Seven</name>
	<url>https://github.com/Jaspersoft/jasperreports-pdf-lib7</url>
	<description>JasperReports PDF Exporter Lib Seven</description>
	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>https://www.gnu.org/licenses/agpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/Jaspersoft/jasperreports-pdf-lib5.git</connection>
		<tag>1-0-0</tag>
		<url>https://github.com/Jaspersoft/jasperreports-pdf-lib5</url>
	</scm>
	<repositories>
		<repository>
			<id>jr-ce-releases</id>
			<name>JasperReports CE Releases</name>
			<url>http://jaspersoft.jfrog.io/jaspersoft/jr-ce-releases</url>
		</repository>
		<repository>
			<id>jr-ce-snapshots</id>
			<name>JasperReports CE Snapshots</name>
			<url>http://jaspersoft.jfrog.io/jaspersoft/jr-ce-snapshots</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>Jaspersoft</Built-By>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>com/jaspersoft/jasperreports/pdf/</name>
								<manifestEntries>
									<Specification-Title>JasperReports PDF Exporter Lib Five</Specification-Title>
									<Specification-Version>${pom.version}</Specification-Version>
									<Specification-Vendor>Jaspersoft</Specification-Vendor>
									<Implementation-Title>com.jaspersoft.jasperreports.export.pdf</Implementation-Title>
									<Implementation-Version>${pom.version}</Implementation-Version>
									<Implementation-Vendor>Jaspersoft</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>jr-ce-releases</id>
			<name>JasperReports CE Releases</name>
			<url>http://jaspersoft.jfrog.io/jaspersoft/jr-ce-releases</url>
		</repository>
		<snapshotRepository>
			<id>jr-ce-snapshots</id>
			<name>JasperReports CE Snapshots</name>
			<url>http://jaspersoft.jfrog.io/jaspersoft/jr-ce-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.6.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-metadata</artifactId>
			<version>6.6.0</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	    <dependency>
	        <groupId>com.itextpdf</groupId>
	        <artifactId>kernel</artifactId>
	        <version>7.1.2</version>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
	        <groupId>com.itextpdf</groupId>
	        <artifactId>io</artifactId>
	        <version>7.1.2</version>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
	        <groupId>com.itextpdf</groupId>
	        <artifactId>layout</artifactId>
	        <version>7.1.2</version>
	        <scope>compile</scope>
	    </dependency>
		<dependency>
	        <groupId>com.itextpdf</groupId>
	        <artifactId>pdfa</artifactId>
	        <version>7.1.2</version>
	        <scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>com.adobe.xmp</groupId>
			<artifactId>xmpcore</artifactId>
			<version>5.1.1</version>
 			<scope>compile</scope>
 			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
